<?xml version="1.0" encoding="UTF-8"?>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    
      <meta name="dtb:uid" content="https://staging.oercommons.org/courseware/lesson/17542"/>
    
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Escape Artist</text>
  </docTitle>
  <navMap>
    
  <navPoint id="navpoint-1" playOrder="1">
    <navLabel>
      <text>Section 1: Escape Artist</text>
    </navLabel>
    <content src="content.xhtml#header-1"/>
    
  </navPoint>


  </navMap>
</ncx>
