<?xml version="1.0" encoding="UTF-8"?>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    
      <meta name="dtb:uid" content="https://www.oercommons.org/courseware/lesson/62445"/>
    
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Olykoeks</text>
  </docTitle>
  <navMap>
    
  <navPoint id="navpoint-1" playOrder="1">
    <navLabel>
      <text>Lesson Overview</text>
    </navLabel>
    <content src="content.xhtml#header-1"/>
    
  </navPoint>

  <navPoint id="navpoint-2" playOrder="2">
    <navLabel>
      <text>Section 1: Olykoeks</text>
    </navLabel>
    <content src="content.xhtml#header-2"/>
    
      
        
  <navPoint id="navpoint-3" playOrder="3">
    <navLabel>
      <text>by Sue Larson Pascoe</text>
    </navLabel>
    <content src="content.xhtml#header-3"/>
    
  </navPoint>


      
    
  </navPoint>


  </navMap>
</ncx>
